@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Share+Tech+Mono&display=swap');


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url('./images/w12.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    font-family: "Audiowide", sans-serif;
}
  
nav {
    width: 100%;
    height: 11vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    background-image: url('./images/navImg3.bda93bb54e3b2c256c593c7b74242e9b.svg');
    background-size: cover;
    background-position: center;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav li {
    color: white;
    list-style-type: none;
    cursor: pointer;
    font-size: .9rem;
}

nav a {
    text-decoration: none;
    color: white;
}

nav li:hover, nav li a:hover {
    color: rgb(88, 174, 255);
}

.navbar {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* background-color: rgba(0, 132, 255, .7);
    box-shadow: 0px 0px 36px black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 5px solid rgba(114, 114, 114, .9); */
}

.navbar .techfest {
    width: 50%;
    
}

.logo {
    width: 12%;
    
}

.homepage {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homepage video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.homepage img {
    width: 60%;
    opacity: 1;
    overflow: hidden;
    object-fit: contain;
}


.event-title {
    width: 100%;
    height: 25vh;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/frame-l.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}


.event-title h1 {
    padding: 20px 40px;
    text-align: center;
    font-size: 1.7rem;
    /* background-color: rgba(96, 255, 64, 0.4); 
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 5px solid rgba(0, 255, 34, 0.5);
    
    text-shadow: 0px 0px 10px black; */
    color: white;
}


.event-container {
    margin-top: 50px;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.card {
    width: 15%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.2);
    border: 5px solid rgba(0, 167, 244, 1);
    border-radius: 10px;
    padding: 15px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.c-front, .c-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.c-front {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

.c-back {
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: rgb(0, 0, 0, .3);
    background-blend-mode: darken;
}


.card:hover {
    transform: rotateY(180deg);

}

.c-front img {
    margin: 0%;
    height: 100%;
    width: 100%;
    opacity: 1;
}

.c-btns {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.details-btn, .register-btn {
    padding: 15px 0px;
    width: 100%;
    border: none;
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(255, 251, 251);
    cursor: pointer;
    font-size: 1.1rem;

}

.details-btn:hover, .register-btn:hover {
    font-size: .9rem;
    transition: ease .2s;
}

.details-btn {
    background-color: rgba(255, 61, 61, 1);
    border: 2px solid rgb(255, 255, 255);
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.c-btns a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 70%;
}

.register-btn {
    background-color: rgba(0, 134, 255, 1);
    border: 2px solid rgb(255, 255, 255);
    font-weight: bold;
    color: rgb(255, 255, 255);

}

.other-info {
    width: 100%;
    height: 60vh;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.child {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-child {
    width: 25%;
    height: 80%;
    background-color: rgba(143, 255, 152, 0.5);
    border: 5px solid rgb(0, 255, 13);
    border-radius: 10px;
    padding: 15px;
}

.right-child {
    width: 50%;
    height: 80%;
    background-color: rgba(176, 253, 181, 0.5);
    border-radius: 5px;
    padding: 15px;
}

footer {
    width: 100%;
    height: 50vh;
    margin-top: 50px;
    background-color: rgba(213, 255, 255, 0.5);
}

footer h1 {
    padding: 20px;
    text-align: center;
    color: rgb(5, 3, 43);
    background-color: rgb(42, 81, 165);
    color: white;
}



@media (max-width: 480px) {  
    
    .homepage {
        height: 80vh;
    }
    
   .homepage video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
    
    .title1 {
        margin-top: 150px;
    }
    
    nav {
        margin-left: 5%;
        width: 90%;
        padding-top: 40px;
        height: auto;
        background-image: none;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 10px;
        background-color: rgba(0, 167, 244, .9);
        gap: 0px;
        border-radius: 25px;

    }

    .active {
        display: none;       
        transition: ease .3s;

    }

    nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 0px;
    }
    
    .navbar .techfest {
        width: 40%;
        
    }
    
    .logo {
        width: 12%;
    }
    
    
    .navbar {
        width: 90%;
        height: max-content;
        padding: 0px;
        gap: 10px;
        background-color: rgba(0, 132, 255, 1);
        box-shadow: 0px 0px 36px black;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 2px solid rgba(114, 114, 114, .9);
        position: fixed;
        top: 0;
    }
    
    .homepage img {
        width: 80%;
        margin-top: 40%;
    }
    
    .event-title {
        width: 70%;
        margin-left: 15%;
        margin-top: -30px;
        margin-bottom: 0px;
    }
    
    .event-title h1 {
        font-size: 1.2rem;
    }

     .title1 {
      font-size: .7rem;
      margin-top: 150px;
      margin-bottom: -60px;
     }
    
    .title2 {
      
    }
    
    .title3 {
      margin-top: 25px;
    }
    
    .event-container {
        width: 100%;
        height: 180vh;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    
    .card {
        width: 70%;
        height: 400px;
        border: 5px solid rgba(0, 167, 244, 1);

    }
    
    .card img {
        height: 100%;
    }
    
    .other-info {
        margin-top: 0px;
    }
    
    .child {
        flex-direction: column;
        gap: 20px;
    }
    
    .left-child {
        width: 100%;
        border: 2px solid rgb(0, 255, 13);    
        
    }
    
    .right-child {
        width: 100%;
    }
    
    
    

footer h1 {
    font-size: .6rem;
}

}  

















